<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Pao</title>
</head>
<body>
    <h1>Our Adventure book </h1>
    <div class="container" >
        <img src="my love.jpg" alt="im here"> 
        <img src="us.jpg" alt="">
        <img src="us 2.jpg" alt="">
        <img src="us 3.jpg" alt="">
        <img src="us 4.jpg" alt="">
    </div>
    
</body>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: steelblue;
        background-image: url("colima.jpg");
        background-size: cover;
    }
    h1{
        background-color: blanchedalmond;
        width: 16em;
        text-align: center;
    }
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        

    }
    img{
        border: solid 12px black;
        width:20em;
        border-bottom: solid 5px white;
    }
</style>
</html> 